---
layout: default
title: SADDADA MART
description: Halaman resmi aplikasi saddada mart
---
<p><img src="ilusrasi.png" alt="saddadamart" /></p>
<p style="text-align: justify;">
Saddada mart adalah aplikasi pembelian barang barang sembako, jajanan dan keperluan lain nya seperti yang ada di warung warung seperti biasa nya.
Hanya saja kami menawarkan sistem pembelian melalui aplikasi dan mengantarkan nya ketempat anda atau anda sendiri yang mengambil ke tempat kami.
Untuk sementara aplikasi ini bersifat lokal, hanya mencakup wilayah karang satria bekasi dan sekitar nya saja.
  Tempat kami berlokasi di Perumahan Griya utama blok d5 no 18 <a href="https://goo.gl/maps/TEPUVZD2KiHFxSHt8">Google Map</a>
</p>



<p style="text-align: justify;">
Aplikasi akan bisa mulai di akses pada bulan oktober 2020, bookmark halaman ini untuk dapat informasi terbaru 
dan ikuti kami di <a href="https://fb.me/saddadamart">Facebook</a>, <a href="https://twitter.com/MartSaddada">Twitter</a>, dan <a href="https://www.instagram.com/saddadamart/">Instagram</a>
</p>



<p>
Salam Hangat <br>
Tim Saddada Mart
</p>

