---
layout: default
title: SADDADA MART
description: Halaman resmi aplikasi saddada mart
---
<p><img src="ilustrasi.png" alt="saddadamart" style="display: block;margin-left: auto;margin-right: auto;"/></p>
<p style="text-align: justify;">
Saddada mart adalah aplikasi pembelian barang barang sembako, jajanan dan keperluan lain nya seperti yang ada di warung warung seperti biasa nya.
Hanya saja kami menawarkan sistem pembelian melalui aplikasi dan mengantarkan nya ketempat anda atau anda sendiri yang mengambil ke tempat kami.
Untuk sementara aplikasi ini bersifat lokal, hanya mencakup wilayah karang satria bekasi dan sekitar nya saja.
  Tempat kami berlokasi di Perumahan Griya utama blok D5 No.18 <a href="https://goo.gl/maps/TEPUVZD2KiHFxSHt8">Google Map</a>
</p>

<a href='https://play.google.com/store/apps/details?id=com.rnyani&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Temukan di Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/id_badge_web_generic.png'/></a>

<p style="text-align: justify;">
Bookmark halaman ini untuk dapat informasi terbaru 
dan ikuti kami di <a href="https://fb.me/saddadamart">Facebook</a>, <a href="https://twitter.com/MartSaddada">Twitter</a>, dan <a href="https://www.instagram.com/saddadamart/">Instagram</a>
</p>



<p>
Salam Hangat <br>
Tim Saddada Mart<br>
</p>
kritik dan saran bisa dikirim ke humas@saddada.com<br>
<a href="/ketentuan.html">kebijakan privasi dan Ketentuan</a><br>
<a href="/vulnerability.html">vulnerability</a>
